# myApisRest

./: .gitignore  Como crear Api Rest .Net Json Body [FromBody].txt  Como hacer un projecyo Api rest github y subirlo a rest.txt  Dockerfile  Program.cs  README.md  RestIOS.csproj  RestIOS.sln  WeatherForecast.cs  appsettings.json
Clases/: FacialRecognition.cs  ValidaRostro.cs
Conexion/: DmlOracle.cs
Controllers/: AgregaFotoController.cs  DatosController.cs  HomeController.cs  RegistraAsistenciaController.cs  ValidaEmpleadoController.cs  WeatherForecastController.cs
Models/: Datos.cs  DatosRegresados.cs
ParametrosBody/: ParametrosRecibidos.cs  registraAsistencia.cs
Properties/: launchSettings.json
